APP_NAME=order
APP_ENV=dev
APP_KEY=base64:hXnNr7ReQkQkTv0xNCwOmGe7krFcr6JRAa7Y97ntYCM=
APP_DEBUG=true
APP_URL=http://www.order.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql

## mysql数据库地址
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=goods_order
DB_USERNAME=root
DB_PASSWORD=

## 公共mysql数据库地址
DB_PUBLIC_HOST=mysql
DB_PUBLIC_PORT=3306
DB_PUBLIC_DATABASE=public
DB_PUBLIC_USERNAME=root
DB_PUBLIC_PASSWORD=

## default默认redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0

## 缓存服务redis
REDIS_CACHE_HOST=redis
REDIS_CACHE_PASSWORD=null
REDIS_CACHE_PORT=6379
REDIS_CACHE_DB=1

## 分布式锁redis
REDIS_DISTRIBUTE_HOST=redis
REDIS_DISTRIBUTE_PASSWORD=null
REDIS_DISTRIBUTE_PORT=6379
REDIS_DISTRIBUTE_DB=2

## 乐观锁redis
REDIS_OPTIMISTIC_HOST=redis
REDIS_OPTIMISTIC_PASSWORD=null
REDIS_OPTIMISTIC_PORT=6379
REDIS_OPTIMISTIC_DB=3

## 雪花算法redis
REDIS_SNOWFLAKE_HOST=redis
REDIS_SNOWFLAKE_PASSWORD=null
REDIS_SNOWFLAKE_PORT=6379
REDIS_SNOWFLAKE_DB=3

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
